# AuthenticationServerSpringBoot

./: pom.xml
src/main/java/App/: Application.java
src/main/java/App/Controller/: Api.java  OAuth2Config.java  SecurityConfiguration.java
src/main/java/App/Model/: Users.java  customUser.java
src/main/java/App/Repository/: UserRepository.java
src/main/java/App/Service/: UserService.java
